version: "3.8"
services:
  matchmaker:
    image: ghcr.io/unusualnorm/coppermatchmaking:master
    ports:
      - 7777:7777
    environment:
      LOBBY_SIZE: 4
      RANKS: Unranked,Bronze,Silver,Gold,Platinum,Diamond,Master,Chaos
